MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=005B8DAA
eax=680A220C ebx=68573A14 ecx=004B235A edx=00000FAC esi=00000000 edi=685700D4
ebp=0028FE9C esp=0028FE78 program=C:\Users\Tom\AppData\Local\GitHub\PortableGit_fed20eba68b3e238e49a47cdfed0a45783d93651\bin\tr.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028FE9C  005B8DAA  (685700D4, 00000FAC, 00000003, 005B44EA)
0028FEEC  005B466B  (00000000, 00000000, 0028FF2C, 004082F0)
0028FF0C  005B4C5F  (004042C8, 00000000, 00000001, FFFFD000)
0028FF2C  005B4C98  (00000000, 00000000, 00600000, FFFFF800)
0028FF5C  00408200  (004042C8, FFFFFFFF, 0296FE88, FFFFE000)
0028FF8C  0040103D  (7FFDE000, 0028FFDC, 77CA98EE, 7FFDE000)
0028FF98  75DF495D  (7FFDE000, C6B7B198, 00000000, 00000000)
0028FFDC  77CA98EE  (FFFFFFFF, 77C9E0E2, 00000000, 00000000)
0028FFEC  77CA98C4  (00401000, 7FFDE000, 00000000, 78746341)
End of stack trace